<?php

require_once __DIR__ . '/../vendor/autoload.php';

$putio = new PutIO\API('***REMOVED***');
$putio->setSSLVerifyPeer(false);

system("mkdir -p '{{path}}'");
system("aria2c -x 10 -s 10 -d '{{path}}' '{{download}}'");

unlink(__FILE__);

function cleanupDirectory($id) {
    if ($id === 0) {
        return;
    }

    $item = $this->putio->files->info($id);
    if ($item['content_type'] === 'application/x-directory') {
        $children = $this->putio->files->listall($id);
        if (count($children) === 0) {
            $putio->files->delete($id);
            cleanupDirectory($item['parent_id']);
        }
    }
}


$item = $this->putio->files->info({{id}});
$putio->files->delete({{id}});
cleanupDirectory($item['parent_id']);
